{
  "lang": "en-US",
  "id": "J2ME Emul",
  "name": "J2ME Emul",
  "description": "Java Is A J2ME compatible virtual machine / Emulator for Kaios. Install And Play Java *.jar Games Easily On Your Phone. Ported For Kaios By Shifat100",
  "theme": "#000000",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "start_url": "./index.html",
  "icons": [
    {
      "src": "img/java-56.png",
      "type": "image/png",
      "sizes": "56x56"
    },
    {
      "src": "img/java-112.png",
      "type": "image/png",
      "sizes": "112x112"
    },
    {
      "src": "img/java-128.png",
      "type": "image/png",
      "sizes": "128x128"
    }
  ],
  "b2g_features": {
    "version": "4.0.0",
    "default_locale": "en-US",
    "developer": {
      "name": "shifat100",
      "url": "http://shifat100.xtgem.com"
    },
    "dependencies": {
      "ads-sdk": "1.5.3"
    },
    "locales": {
      "en-US": {
        "name": "JAVA",
        "subtitle": "J2me emulator",
        "description": "Java Is A J2ME compatible virtual machine / Emulator for Kaios. Install And Play Java *.jar Games Easily On Your Phone. Ported For Kaios By Shifat100"
      }
    }
  }
}
